# springcloud

./: pom.xml
microcloud-api/: pom.xml
microcloud-api/src/main/java/top/ninwoo/vo/: Product.java
microcloud-consumer/: pom.xml
microcloud-consumer/src/main/java/top/ninwoo/: ConsumerApp.java
microcloud-consumer/src/main/java/top/ninwoo/config/: RestConfig.java
microcloud-consumer/src/main/java/top/ninwoo/controller/: ConsumerProductController.java
microcloud-consumer/src/main/resources/: application.yml
microcloud-eureka/: pom.xml
microcloud-eureka/src/main/java/top/ninwoo/: EurekaApp.java
microcloud-eureka/src/main/resources/: application.yml
microcloud-eureka1/: pom.xml
microcloud-eureka1/src/main/java/top/ninwoo/: EurekaApp1.java
microcloud-eureka1/src/main/java/top/ninwoo/config/: EurekaConfig.java
microcloud-eureka1/src/main/resources/: application.yml
microcloud-eureka2/: pom.xml
microcloud-eureka2/src/main/java/top/ninwoo/: EurekaApp2.java
microcloud-eureka2/src/main/resources/: application.yml
microcloud-provider-product/: pom.xml
microcloud-provider-product/src/main/java/top/ninwoo/: ProductApp.java
microcloud-provider-product/src/main/java/top/ninwoo/mapper/: ProductMapper.java
microcloud-provider-product/src/main/java/top/ninwoo/service/: IProductService.java
microcloud-provider-product/src/main/java/top/ninwoo/service/impl/: ProductServiceImpl.java
microcloud-provider-product/src/main/resources/: application.yml
microcloud-provider-product/src/test/java/top/ninwoo/test/: TestProductMapper.java
microcloud-provider-product1/: pom.xml
microcloud-provider-product1/src/main/java/top/ninwoo/: ProductApp1.java
microcloud-provider-product1/src/main/java/top/ninwoo/controller/: ProductController.java
microcloud-provider-product1/src/main/resources/: application.yml
microcloud-provider-product1/src/main/resources/mapping/: ProductMapper.xml
microcloud-provider-product1/src/test/java/top/ninwoo/test/: TestProductMapper.java
microcloud-provider-product2/: pom.xml
microcloud-provider-product2/src/main/java/top/ninwoo/: ProductApp2.java
microcloud-provider-product2/src/main/resources/: application.yml
microcloud-provider-product2/src/test/java/top/ninwoo/test/: TestProductMapper.java
microcloud-security/: pom.xml
microcloud-security/src/main/java/top/ninwoo/config/: WebSecurityConfiguration.java
